# pokedex-fun-apis

./: .editorconfig  CLAUDE.md  Dockerfile  INSTALL.md  README.md  build-start-and-test-in-docker.sh  build.gradle.kts  challenge-description.md  problem-analysis.md  settings.gradle.kts  user-stories.md
.claude/: plan-1.1-get-pokemon-info.md  plan-template.md  tdd-workflow.md
.claude/agents/: README.md  atdd-developer.md  code-smell-detector.md  legacy-code-expert.md  problem-analyst.md  refactoring-expert.md  test-design-reviewer.md  user-story-writer.md
gradle/: libs.versions.toml
src/main/kotlin/com/pokedex/: GetPokemonByNameHandler.kt  HealthCheck.kt  Main.kt
src/main/kotlin/com/pokedex/domain/: Pokemon.kt
src/main/kotlin/com/pokedex/shell/: GetPokemonByNameHttpHandler.kt  HealthCheck.kt
src/main/kotlin/com/pokedex/shell/outbound/: HttpPokemonRepository.kt  PokemonRepository.kt
src/test/kotlin/com/pokedex/: HealthCheckTest.kt  Test.kt
src/test/kotlin/com/pokedex/acceptance/: PokedexApisTest.kt
src/test/kotlin/com/pokedex/acceptance/drivers/: PokedexApisDriver.kt  PokemonApisDriver.kt
src/test/kotlin/com/pokedex/acceptance/drivers/e2e/: HttpPokedexApis.kt  NoopPokemonApis.kt
src/test/kotlin/com/pokedex/acceptance/drivers/http/: HttpPokedexApis.kt  NoopPokemonApis.kt
src/test/kotlin/com/pokedex/acceptance/drivers/memory/: InMemoryPokemonApis.kt  LocalPokedexApisDriver.kt
src/test/kotlin/com/pokedex/acceptance/dsl/: Dsl.kt  Helpers.kt  PokedexApisServerSimulator.kt  TestWiring.kt
src/test/kotlin/com/pokedex/acceptance/fakes/: FakePokemonRepository.kt
src/test/kotlin/com/pokedex/outbound/: HttpPokemonRepositoryTest.kt
